<!DOCTYPE html>
<html>
<head>
<style>
div.container {
  width: 100%
  border: 1px solid gray;
}
header, footer {
  padding: 1.5em;
  color: Thistle;
  background-color: purple;
  clear: left;
  text-align: center;
}
 article {
  margin-left: 170px;
  border-left: 1px solid gray;
  padding: 1em;
  font-size: 14px
  overflow: hidden;
}
.dropbtn {
  background-color: #884EA0;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
    display: inline-block;
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 2em;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a{
  color: #5B2C6F;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #E8DAEF
}

.dropdown:hover .dropdown-content{
  display:block;
}
.dropdown:hover .dropbtn {
  background-color:#BB8FCE;
}
image{

   margin: auto;
   border: 1px solid purple;
}
</style>
</head>
</body>

<div class= "container">
<header>
  <h1> a generic website </h1>
</header>

<div class="dropdown">
  <button class="dropbtn">More</button>
  <div class="dropdown-content">
    <a href="aboutme.html">Home</a>
    <a href="art.html">Art</a>
    <a href="bored.html">Bored?/</a>
    <a href="#">Link4</a>
  </div>
</div>

<article>
  <h1>rida khan</h1>
  <p>contact info: </p>
  <p> email: rida600@gmail.com </p>
  <br>
  <p>  I have two cats:</p>
  <image>
    <img src="felix.png" alt="cat" style="width:300px;height:210px;">
  <br>
  <img src="dusty.jpg" alt="cat" style="width:250px;height:210px;">
</image>
</article>

<footer>ihateeverything</footer>
</div>
</body>
</html>
